﻿<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(YASMBeforeTargets)' == '' and '$(YASMAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <YASMBeforeTargets>Midl</YASMBeforeTargets>
    <YASMAfterTargets>CustomBuild</YASMAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <YASMDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(YASMDependsOn)</YASMDependsOn>
  </PropertyGroup>
  <PropertyGroup>
    <YasmPath Condition= "'$(YASMPATH)' == ''">$(VCInstallDir)bin\</YasmPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <YASM>
      <Debug>False</Debug>
      <ObjectFile>$(IntDir)</ObjectFile>
      <PreProc>0</PreProc>
      <Parser>0</Parser>
      <CommandLineTemplate Condition="'$(PlatformTarget)' == 'x86'">vsyasm -Xvc -f win32 [AllOptions] [AdditionalOptions] %(Inputs)</CommandLineTemplate>
      <CommandLineTemplate Condition="'$(PlatformTarget)' == 'x64'">vsyasm -Xvc -f win64 [AllOptions] [AdditionalOptions] %(Inputs)</CommandLineTemplate>
      <CommandLineTemplate Condition="'$(PlatformTarget)' != 'x86' and '$(PlatformTarget)' != 'x64'">echo YASM not supported this platform target [$(PlatformTarget)]</CommandLineTemplate>
      <ExecutionDescription>[$(PlatformTarget)] Compile thumb  :%(Filename)%(Extension)</ExecutionDescription>  
      <Outputs>%(ObjectFile)</Outputs>
      <ShowOnlyRuleProperties>false</ShowOnlyRuleProperties>
    </YASM>
  </ItemDefinitionGroup>
</Project>